<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
</head>
<body style="background-color:wheat ;">
    
    <h1 style="color:rgb(154, 109, 196);">Paku Tamás</h1>
    <h2 style="color: blue;">Listák</h2>

    <p style="background-color:rgb(60, 255, 0); width: 300px;">A kedvenc tantárgyaim:</p>
    <ol style="color: rgb(247, 10, 10);">
        <li>IKT PROJEKTMUNKA</li>
        <li>PROGRAMOZÁS</li>
        <li>info távközlés</li>
    </ol>

    <p style="background-color:rgb(23, 190, 231); width: 300px;">A kedvenc szabadidős tevékenységeim:</p>
    <ul style="color:rgb(21, 55, 248)">
        <li type="circle">Számítógépezés</li>
        <li type="disc">HTML kód írás</li>
        <li type="square">kosárlabda</li>
    </ul>

</body>
</html>